# 911android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soft/credit911/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/credit911/Chat/: ChatContract.java
app/src/main/java/com/soft/credit911/ForgotPassword/: ForgetPasswordActivity.java
app/src/main/java/com/soft/credit911/Landing/: LandingActivity.java
app/src/main/java/com/soft/credit911/Login/: LoginActivity.java  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/soft/credit911/NetworkUtils/: APIConstants.java  NetworkAPICall.java  NetworkAPICallModel.java  NetworkAPIResponseCallback.java
app/src/main/java/com/soft/credit911/OTPVerification/: LoginVerificationActivity.java
app/src/main/java/com/soft/credit911/Splash/: SplashActivity.java
app/src/main/java/com/soft/credit911/Utils/: AppConstants.java  AppPreference.java  ChartUtilDetailed.kt  ChartUtils.kt  CommonUtils.kt  Extension.kt  UIL_Image_options.kt  URIPathHelper.kt
app/src/main/java/com/soft/credit911/adaptor/: AdapAmount.kt  AdapAutoLoans.kt  AdapCardsList.kt  AdapHistory.kt  (+19 more)
app/src/main/res/anim/: aaaa.xml
app/src/main/res/drawable/: back_impact.xml  back_open_credit.xml  bg_bordered.xml  blue_rectangle_shape.xml  bottom_navigation_selector.xml  circle.xml  circle_current_progressbar.xml  circle_gray.xml  circle_green.xml  curve_toolbar_bg.xml  default_dot.xml  ic__check_circle.xml  ic_baseline_check_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_warning_24.xml  ic_case_management_icon_dark_.xml  ic_change_password_icon.xml  ic_chat_icon.xml  ic_check_circle_green.xml  ic_contact_message.xml  ic_doc.xml  ic_error.xml  ic_exclamation_triangle.xml  ic_home.xml  ic_log_out_icon.xml  ic_success.xml  item_expandable_list.xml  item_payment.xml  left_message.xml  rectangle_btn_shape2.xml  rectangle_shape.xml  rectangle_shape_chat_type.xml  rectangle_shape_text.xml  rectangle_shape_text_view.xml  right_message.xml  rounded_black.xml  selected_dot.xml  tab_selector.xml  user_email_icon.xml  user_password_icon.xml
app/src/main/res/layout/: activity_case_management.xml  activity_change_pass_word.xml  activity_chat.xml  activity_congratulations.xml  activity_credit_history.xml  activity_credit_report.xml  activity_document.xml  activity_errror.xml  activity_forget_password.xml  activity_landing.xml  activity_login_verification.xml  activity_main.xml  activity_my_profile.xml  activity_notification.xml  activity_scan_doc.xml  activity_security_questions.xml  activity_signature.xml  activity_signature2.xml  activity_splash.xml  activity_view_signature.xml  case_management_item_list.xml  chat_item_list.xml  content_document.xml  demo_activity.xml  dialog_add_signature.xml  dialog_cred_info.xml  dialog_custom.xml  dialog_progress_overlay.xml  dialog_push_info.xml  document_dailog_box.xml  document_item_list.xml  fragment_case_management.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_user_profile.xml  item_auto_loans.xml  item_case_matters.xml  item_credit_history.xml  item_hard_inquires.xml  layout_collections.xml  (+13 more)
app/src/main/res/layout-land/: activity_case_management.xml  activity_change_pass_word.xml  activity_credit_report.xml  activity_credit_report_updated.xml  activity_document.xml  activity_errror.xml  activity_forget_password.xml  activity_landing.xml  activity_login_verification.xml  activity_main.xml  activity_my_profile.xml  activity_signature.xml  activity_signature2.xml  activity_splash.xml  dialog_progress_overlay.xml  dialog_push_info.xml  document_dailog_box.xml  fragment_case_management.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_user_profile.xml  item_amount.xml  item_credit_history.xml  item_overview.xml  item_payment_history.xml  layout_auto_loans.xml  notification_item_list.xml  security_question_item_list.xml  send_message.xml  toolbar.xml  viewpager_login_screen_2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/soft/credit911/: ExampleUnitTest.java
(+202 files in other folders)
