<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.dashboard.LandingActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottomNavigationView"
                android:layout_centerInParent="true">

            </FrameLayout>

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                app:itemIconTint="@drawable/bottom_navigation_selector"
                app:itemTextAppearanceInactive="@style/NavigationViewStyle"
                android:layout_alignParentBottom="true"
                app:itemTextAppearanceActive="@style/NavigationViewStyle"
                app:itemTextColor="@drawable/bottom_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_navigation_menu"/>


        </RelativeLayout>

    </LinearLayout>
