<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="@dimen/_30sdp"
    android:layout_marginRight="@dimen/_30sdp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:id="@+id/animationView"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <ImageView
            android:layout_width="90dp"
            android:id="@+id/imageAnim"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="4dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cng"
            android:layout_height="90dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_92sdp"
        android:layout_gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take Photo"
            android:layout_below="@+id/closeBtn"
            android:gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="6dp"
            android:textStyle="bold"
            android:textColor="#005389"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:text="Gallery"
            android:layout_below="@+id/tv_Take_photo"
            android:gravity="center"
            android:textColor="@color/userProfileTextColor"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tv_Documents"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="@dimen/_18sdp"
            android:text="Continue"
            android:background="@drawable/rectangle_btn_shape"
            android:gravity="center"
            android:layout_below="@+id/tv_Gallery"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout></RelativeLayout>
</androidx.cardview.widget.CardView>
