<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.casemanagement.Fragement.CaseManagementFragment">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:padding="@dimen/_30sdp"
            android:textColor="@color/black"
            android:id="@+id/cases"
            android:visibility="gone"
            android:text="No Case available."
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_case_management"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>