<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SecurityQuestions.SecurityQuestionsActivity">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EFEFF4"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/tv_Submit"
                android:background="#efeff4"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/tv_Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/rectangle_btn_shape"
                android:gravity="center"
                android:paddingTop="@dimen/_10sdp"
                android:layout_alignParentBottom="true"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

        </RelativeLayout>





    </LinearLayout>
