<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suffix"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_Suffix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/First_name"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Middle name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_14sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Last_name"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/black"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Email"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:hint="email"
                    android:textSize="@dimen/_14sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Phone"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Birthday"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/txtBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rectangle_shape"
                            android:paddingTop="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:maxLines="1"
                            android:textSize="@dimen/_14sdp"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Last 4 SSN Digits"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/txtLast4SSn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/rectangle_shape"
                            android:paddingTop="@dimen/_12sdp"
                            android:textColorHint="@color/black"
                            android:maxLines="1"
                            android:inputType="number"
                            android:textSize="@dimen/_14sdp"
                            android:maxLength="4"
                            android:singleLine="true"
                            android:paddingLeft="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_12sdp"
                            android:textColor="@color/black" />

                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Address1"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_address1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="left|top"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Address2"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_address2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:gravity="left|top"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/City"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/_8sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/State"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:singleLine="true"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/Zip"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/et_Zip"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="number"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_12sdp"
                    android:textColorHint="@color/black"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Country"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/rectangle_shape"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="@dimen/_38sdp">
                    <Spinner
                        android:layout_width="0.1dp"
                        android:id="@+id/spinCountry"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_height="1dp"></Spinner>

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLines="1"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/_14sdp"
                        android:paddingLeft="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/black"
                    android:layout_height="2dp"></View>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Scan credit username"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/steps"
                        android:id="@+id/steps"
                        android:fontFamily="@font/medium"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/etScanCreditName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:maxLines="1"
                    android:inputType="textWebEditText"
                    android:singleLine="true"
                    android:paddingTop="@dimen/_12sdp"
                    android:textSize="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:background="@drawable/rectangle_shape"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"

                    android:textColor="@color/black"  />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Scan credit password"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_16sdp" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:maxLines="1"
                    android:textSize="@dimen/_14sdp"
                    android:singleLine="true"
                    android:background="@drawable/rectangle_shape"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/black"  />


                <TextView
                    android:id="@+id/tvSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rectangle_btn_shape"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rectangle_btn_shape"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Add Signature"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewSignature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rectangle_btn_shape"
                    android:gravity="center"
                    android:visibility="gone"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="View/Edit Signature"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textColorHint="@color/black"
                    android:paddingBottom="@dimen/_12sdp"
                    android:textColor="@color/light_black" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
