<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    tools:context=".ui.documnet.FragmentDocument">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                 >

                    <TextView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/black"
                        android:layout_marginRight="@dimen/_4sdp"
                        />



                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:gravity="center"

                        android:id="@+id/scoreImg1"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textSize="@dimen/_16sdp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:gravity="center"
                        android:id="@+id/scoreImg2"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textSize="@dimen/_16sdp" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="center"
                        android:id="@+id/scoreImg3"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:textSize="@dimen/_16sdp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_documentCompulsary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            </LinearLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:layout_height="240dp"
                android:id="@+id/chart"/>
        </LinearLayout></androidx.core.widget.NestedScrollView>



</LinearLayout>
