<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context=".ui.OTPVerification.LoginVerificationActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_65sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:gravity="center"
                        android:text="@string/verification_code"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_24sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/displayTextTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:text="@string/verification_number"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_28sdp"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/etOtpNum1"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/etOtpNum2"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/etOtpNum3"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/etOtpNum4"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/etOtpNum5"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1" />

                        <EditText
                            android:id="@+id/etOtpNum6"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="1" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="@string/didn_t_receive_an_otp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/resendOTPTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_25sdp"
                        android:gravity="center"
                        android:text="@string/resend_otp"
                        android:textColor="@color/darkOrange"
                        android:textSize="@dimen/_16sdp" />

                    <View
                        android:layout_width="@dimen/_95sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@color/darkOrange" />


                </LinearLayout>

                <TextView
                    android:id="@+id/tvVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/rectangle_btn_shape"
                    android:gravity="center"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/verifiy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
