<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/cassManagementMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:background="@color/grey"
            android:layout_height="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dispute with SBI bank"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_mark"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/rounded_textview"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="Open"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:text="20 June 2021"
                    android:textSize="@dimen/_10sdp" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_agent_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_shape_text_view"
                        android:paddingTop="@dimen/_4sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:paddingRight="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_4sdp"
                        android:layout_gravity="right|center_vertical"
                        android:text="Agent: Harry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />


                    <ImageView
                        android:id="@+id/iv_user"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        tools:src="@tools:sample/avatars"
                        android:layout_gravity="center_vertical|center"/>

                    <TextView
                        android:id="@+id/tv_user_status"
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:background="@drawable/rounded_textview"
                        android:layout_gravity="center_vertical|center"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="30sp" />

                </FrameLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_user_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old."
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

    </LinearLayout>
</layout>