<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:padding="16dp"
        android:orientation="vertical"
        android:background="@drawable/path_test">

        <ImageView
            android:layout_width="32dp"
            android:src="@drawable/back_arrow_icon"
            android:id="@+id/backBtn"
            android:layout_height="22dp"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="#ffffff"
            android:text="Your Credit Report"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:textColor="#ffffff"
            android:text="September 2021"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            ></TextView>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="#000000"
            android:text="Credit Bureaus"
            android:textSize="24sp"
            android:layout_marginTop="8dp"
            ></TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.tenclouds.gaugeseekbar.GaugeSeekBar
                    android:id="@+id/transPr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:interactive="false"
                    app:progress="0.75"
                    app:startAngleDegrees="60"
                    app:progressGradient="@array/rainbow"
                    app:thumbDrawable="@drawable/thumb"
                    app:thumbRadius="10dp"
                    app:trackWidth="10dp" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="0"-->
<!--                    android:layout_marginLeft="@dimen/_26sdp"-->
<!--                    android:fontFamily="@font/regular"-->
<!--                    android:textSize="@dimen/_16sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="108dp"-->
<!--                    android:layout_height="wrap_content"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="900"-->
<!--                    android:layout_marginRight="@dimen/_26sdp"-->
<!--                    android:fontFamily="@font/regular"-->
<!--                    android:textSize="@dimen/_16sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="108dp"-->
<!--                    android:layout_height="wrap_content"></TextView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transUnionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bold"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="24sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bold"
                        android:text="TransUnion"
                        android:textColor="#000"
                        android:textSize="16sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="+2 pts"
                            android:textColor="#309f7e"
                            android:textSize="16sp"
                            android:visibility="gone"></TextView>
                        <!--                      <ImageView-->
                        <!--                          android:layout_width="6dp"-->
                        <!--                          android:layout_height="6dp"-->
                        <!--                          android:layout_margin="4dp"-->
                        <!--                          android:background="@drawable/ic_cicle"></ImageView>-->
                        <TextView
                            android:id="@+id/performace1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:textColor="#000"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/transUnionCountDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="#000"
                        android:textSize="16sp"></TextView>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">
                <com.tenclouds.gaugeseekbar.GaugeSeekBar
                    android:id="@+id/equiPr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:interactive="false"
                    app:progress="0.75"
                    app:startAngleDegrees="60"
                    app:progressGradient="@array/rainbow"
                    app:thumbDrawable="@drawable/thumb"
                    app:thumbRadius="10dp"
                    app:trackWidth="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/quifaxCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:textColor="#000000"
                        android:textSize="24sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bold"
                        android:text="Equifax"
                        android:textColor="#000"
                        android:textSize="16sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="+2 pts"
                            android:visibility="gone"
                            android:textColor="#309f7e"
                            android:textSize="16sp"></TextView>

<!--                        <ImageView-->
<!--                            android:layout_width="6dp"-->
<!--                            android:layout_height="6dp"-->
<!--                            android:layout_margin="4dp"-->
<!--                            android:background="@drawable/ic_cicle"></ImageView>-->

                        <TextView
                            android:id="@+id/performace2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:textColor="#000"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/euifaxCountDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="#000"
                        android:textSize="16sp"></TextView>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.tenclouds.gaugeseekbar.GaugeSeekBar
                    android:id="@+id/exPr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:interactive="false"
                    app:progress="0.75"
                    app:progressGradient="@array/rainbow"
                    app:startAngleDegrees="60"
                    app:thumbDrawable="@drawable/thumb"
                    app:thumbRadius="10dp"
                    app:trackWidth="10dp" />
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="0"-->
<!--                    android:layout_marginLeft="@dimen/_26sdp"-->
<!--                    android:fontFamily="@font/regular"-->
<!--                    android:textSize="@dimen/_16sdp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="108dp"-->
<!--                    android:layout_height="wrap_content"></TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="900"-->
<!--                    android:layout_marginRight="@dimen/_26sdp"-->
<!--                    android:fontFamily="@font/regular"-->
<!--                    android:textSize="@dimen/_16sdp"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:layout_marginTop="108dp"-->
<!--                    android:layout_height="wrap_content"></TextView>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/experianCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/bold"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="24sp"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/bold"
                        android:text="Experian"
                        android:textColor="#000"
                        android:textSize="16sp"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:text="+2 pts"
                            android:textColor="#309f7e"
                            android:textSize="16sp"
                            android:visibility="gone"></TextView>
                        <!--                    <ImageView-->
                        <!--                        android:layout_width="6dp"-->
                        <!--                        android:layout_height="6dp"-->
                        <!--                        android:layout_margin="4dp"-->
                        <!--                        android:background="@drawable/ic_cicle"></ImageView>-->
                        <TextView
                            android:id="@+id/performace3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semibold"
                            android:textColor="#000"
                            android:textSize="14sp"></TextView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/exprinCountDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Today"
                        android:textColor="#000"
                        android:textSize="16sp"></TextView>

                </LinearLayout></RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:textColor="#000"
                    android:text="These are the 3 major
credit bureus we are
following that making
up your credit score.
Below is a breakdown
of the details."
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    ></TextView>


            </LinearLayout>




        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/over_view"></ImageView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginRight="24dp"
            >
            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gaug_large"
                android:layout_height="@dimen/_110sdp"></ImageView>

            <com.tenclouds.gaugeseekbar.GaugeSeekBar
                android:id="@+id/progressOverall"
                android:layout_width="@dimen/_400sdp"
                android:layout_marginTop="8dp"
                android:layout_height="@dimen/_400sdp"
                android:src="@drawable/imgpsh_fullsize_anim"
                app:interactive="false"
                app:progress=".23"
                app:showProgress="false"
                app:startAngleDegrees="90"
                app:thumbColor="@color/blue"
                app:thumbDrawable="@drawable/thumb"
                app:trackGradient="@array/progressRainbow"
                app:trackWidth="0.01dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/overAllScoretxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bold"
                    android:text="765"
                    android:textColor="#0086c1"
                    android:textSize="24sp"></TextView>

                <TextView
                    android:id="@+id/overAllPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/bold"
                    android:text="Good"
                    android:textColor="#000"
                    android:textSize="16sp"></TextView>

            </LinearLayout></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="24dp"
            android:visibility="gone"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="#a6a6a6"
                android:layout_weight="1"
                android:id="@+id/reportDat1"
                android:text="Report Date:\nJun 11, 2020"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                ></TextView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textColor="#a6a6a6"
                android:layout_weight="1"
                android:gravity="right"
                android:id="@+id/reportDat2"
                android:text="Next Update:\nJul 11, 2020"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                ></TextView>


        </LinearLayout>
    </LinearLayout>

     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_marginTop="16dp"
         android:background="#efeff4"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:layout_marginTop="-100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:textColor="#000000"
            android:text="Score History"
            android:textSize="20sp"
            ></TextView>

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:id="@+id/chartHistory"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:background="#c2c2c2"></View>

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/listPayment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="8dp"
             android:visibility="gone"
             android:background="#f4f6f5"
             app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            ></androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="#000000"
                android:text="All of your Accounts are in good
standing. Keep it up"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:textColor="#000"
                android:text="Total Open balances"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textColor="#000000"
                android:text="$442,787"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_marginTop="8dp"
                ></TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semibold"
                    android:textColor="#a6a6a6"
                    android:text="How did we get this info"
                    android:textSize="14sp"
                    android:gravity="center"
                    ></TextView>

                 <ImageView
                     android:layout_width="16dp"
                     android:layout_height="16dp"
                     android:layout_marginLeft="8dp"
                     android:src="@drawable/info"></ImageView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="32dp"
                android:background="#a6a6a6"></View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/amountList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:background="#c2c2c2"></View>

<!--        <include layout="@layout/layout_credit_card"></include>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:background="#a6a6a6"></View>

<!--        <include layout="@layout/layout_auto_loans"></include>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:background="#a6a6a6"></View>

<!--        <include layout="@layout/layout_collections"></include>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:background="#a6a6a6"></View>

<!--        <include layout="@layout/layout_student_loan"></include>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:background="#a6a6a6"></View>

<!--        <include layout="@layout/layout_public_record"></include>-->
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:background="#a6a6a6"></View>

<!--        <include layout="@layout/layout_hard_inquires"></include>-->
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>