<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_gravity="center"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="12dp">


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closeBtn"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="6dp"
                android:gravity="center"
                android:text="Scan Doc"
                android:textColor="#005389"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Step 1: Go to this website: https://www.scan.credit"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Step 2: Click On Signup Now"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Step 3: Complete the signup process"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Step 4: Submit your scan.credit username (email) and Password here"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tv_Documents"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_below="@+id/tv_Gallery"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/rectangle_btn_shape"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout></RelativeLayout>
</androidx.cardview.widget.CardView>
