<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_8sdp"
            android:src="@color/black"
            android:id="@+id/dottedImg"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            android:layout_height="@dimen/_8sdp"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/dateText"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_4sdp"
            />




        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:layout_marginRight="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/scoreText1"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/regular"
            android:layout_marginRight="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/scoreText2"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:id="@+id/scoreText3"
            android:layout_marginLeft="@dimen/_4sdp"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</LinearLayout>