<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioGroup
                android:id="@+id/rg_answer"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:backgroundTint="@color/blue"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radia_id1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" $ 100 - $ 1500"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/radia_id2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" $ 1501 - $ 2000"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/radia_id3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" $ 100 - $ 2500"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/radia_id4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=" $ 100 - $ 3000"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/radia_id5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="None this the Above"
                    android:textSize="20dp"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</layout>